<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - ForKeepSakes</title>
  <link rel="stylesheet" href="styles.css" /> <!-- Make sure the path matches your CSS file -->
</head>
<body>
  <header>
  <nav>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="dedication.html">Dedication</a> |
  <a href="contact.html">Contact</a> |
  <a href="plans.html">Plans</a>
</nav>


    <h1>About ForKeepSakes</h1>
  </header>

  <main>
    <section>
      <p>At <strong>ForKeepSakes</strong>, this isn’t just about woodworking — it’s about building something deeper. What started as a journey with zero experience and a pile of scrap wood has become a growing mission: to create with purpose, share the process, and bring people together through craft.</p>

      <h2>What I'm Building</h2>
      <ul>
        <li><strong>Build-Your-Own Kits</strong> – Easy-to-follow kits designed for bonding time, first-time builders, or just a peaceful afternoon of making something real.</li>
        <li><strong>Seasonal Projects</strong> – Keepsakes that grow with the year. Think Halloween boxes, Mother's Day gifts, winter-themed shelves — all designed to inspire memories.</li>
        <li><strong>Woodworking Plans</strong> – From simple beginner projects to more advanced builds as I grow in my craft, these plans will be downloadable and designed to help you learn while creating something meaningful.</li>
      </ul>

      <h2>The Heart Behind the Work</h2>
      <p>ForKeepSakes was born from more than just a love of wood — it came from a need to heal, to grow, and to share that growth. Every cut, every joint, every moment in the shop is part of a bigger message: <em>progress over perfection</em>. I’ve learned the value of mindfulness in the making, and how focusing on craft can help quiet the chaos.</p>

      <p>10% of every sale goes toward supporting <strong>mental health awareness</strong> — because sometimes building a box is really about rebuilding yourself.</p>

      <h2>Always Forward</h2>
      <p>This site — and this journey — is a work in progress. Just like each of us. Whether you're here to build, to support, or just to see what's next, you're part of something that's always moving forward.</p>

      <p>Let’s make something that matters. Let’s make it <strong>ForKeepSakes</strong>.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ForKeepSakes</p>
  </footer>
</body>
</html>
