<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - ForKeepSakes</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
   <nav>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="dedication.html">Dedication</a> |
  <a href="contact.html">Contact</a> |
  <a href="plans.html">Plans</a>
</nav>

    <h1>Contact</h1>
  </header>

  <main>
    <section>
      <p>If you have questions, want to place a custom order, or just want to connect — I’d love to hear from you.</p>

      <h2>Get in Touch</h2>
      <ul>
        <li><strong>Name:</strong> Will Rogers</li>
        <li><strong>Email:</strong> <a href="mailto:forkeepsakesfks@gmail.com">forkeepsakesfks@gmail.com</a></li>
        <li><strong>Phone:</strong> <a href="tel:+19592580321">1 (959) 258-0321</a></li>
        <li><strong>Location:</strong> Bristol, CT</li>
      </ul>

      <p>Feel free to reach out for commissions, kits, collaborations — or just good vibes. I'm here and I appreciate the connection.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ForKeepSakes</p>
  </footer>
</body>
</html>
