<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dedication - ForKeepSakes</title>
  <link rel="stylesheet" href="styles.css" /> <!-- Update if your stylesheet has a different name -->
</head>
<body>
  <header>
  <nav>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="dedication.html">Dedication</a> |
  <a href="contact.html">Contact</a> |
  <a href="plans.html">Plans</a>
</nav>

    <h1>Dedication</h1>
  </header>

  <main>
    <section>
      <p>This journey wouldn’t be possible without the love, support, and inspiration from those who walk with me — in memory, in presence, and in spirit.</p>

      <h2>Kathy R.</h2>
      <p>My Mom — the woman who gave me inspiration. She marched to her own drum, caring deeply for those she loved. Known as Meme to all who held her dear, she loved me fully — flaws, rough edges, and all. Her spirit continues to guide every creation I make.</p>

      <h2>Mike P.</h2>
      <p>A man who stood beside my mom for over 40 years, through every up and down. A man I love and respect deeply — for his unselfishness, his care, and his steady presence. I look up to Mike as a father, a friend, and someone truly beyond compare. Without his support, none of this would be possible.</p>

      <h2>Izzie R.</h2>
      <p>Ahhh, my daughter. An inspiration all her own. I’ve watched her struggle, but never give up. She’s carving her path with grit and grace, and I cherish and love her deeply. Izzie has been a huge part of making all of this happen, and her strength continues to inspire mine.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ForKeepSakes</p>
  </footer>
</body>
</html>
