<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ForKeepSakes</title>
  <link rel="stylesheet" href="style.css">
</head>s
<body>
  <header>
  <div class="header-overlay">
    <img src="images/logo.png" alt="ForKeepSakes Logo" class="logo">
  </div>
</header>
<nav>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="dedication.html">Dedication</a> |
  <a href="contact.html">Contact</a> |
  <a href="plans.html">Plans</a>
</nav>


<


  <main>
    <section class="intro">
      <h2>Welcome</h2>
      <p>Each box tells a story. Each shelf holds a moment. This is more than woodworking — it's remembrance, it's craft, it's heart.</p>
    </section>
  </main>
<section class="about">
  <h2>About ForKeepSakes</h2>
  <p>
    ForKeepSakes is more than a woodworking project — it’s a journey. Born from the idea that memories deserve a place to live, I’ve started this business with simple tools, deep passion, and a lot of heart.
  </p>
  <p>
    While I wait for elbow surgery, I’m using this time to build something lasting — one box, one plan, one idea at a time. My goal is to share my craft and story with others while creating resources, like downloadable build plans, to help support the growth of ForKeepSakes from the ground up.
  </p>
  <p>
    This is the beginning. It’s about more than making — it’s about meaning.
  </p>
</section>

  <footer>
    <p>© 2025 ForKeepSakes | Crafted with care by Will</p>
  </footer>
</body>
</html>
