<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plans - ForKeepSakes</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="dedication.html">Dedication</a> |
      <a href="contact.html">Contact</a> |
      <a href="plans.html">Plans</a>
    </nav>
    <h1>Downloadable Plans</h1>
  </header>

  <main>
    <section>
      <p>Downloadable build plans are coming soon!</p>
      <p>From beginner keepsake boxes to more advanced seasonal builds — you'll soon be able to download step-by-step PDFs to craft your own masterpieces at home.</p>

      <p><strong>Stay tuned — this page is under construction.</strong></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 ForKeepSakes</p>
  </footer>
</body>
</html>
