/* Reset margins and set base font */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f5f2;
  color: #333;
}

/* Header with full banner visible and centered content */
header {
  background-image: url('images/banner.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center top;
  background-color: #1b2a1b; /* forest green to blend with banner edges */
  color: #fff;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  padding-top: 80px;
  padding-bottom: 80px;
}

/* Overlay for header content (optional, used if dark layer was added) */
.header-overlay {
  padding: 20px;
}

/* Logo styling */
.logo {
  display: block;
  margin: 0 auto;
  max-width: 600px;
  width: 90%;
  height: auto;
}


/* Intro section */
main {
  padding: 30px 20px;
  text-align: center;
}

.intro h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #6b4f3b; /* rich brown tone */
}

.intro p {
  font-size: 1.1em;
  max-width: 600px;
  margin: 0 auto;
}
.about {
  background-color: #fff;
  color: #333;
  padding: 40px 20px;
  text-align: center;
}

.about h2 {
  font-size: 2.2em;
  margin-bottom: 20px;
  color: #6b4f3b; /* warm earthy brown */
}

.about p {
  font-size: 1.1em;
  max-width: 700px;
  margin: 15px auto;
  line-height: 1.6;
}

/* Footer */
footer {
  background-color: #ddd;
  color: #444;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  font-size: 0.9em;
}
@keyframes logoFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes logoFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes logoPulse {
  0% {
    box-shadow: 0 0 0px rgba(255, 255, 255, 0);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
    transform: scale(1.02);
  }
  100% {
    box-shadow: 0 0 0px rgba(255, 255, 255, 0);
    transform: scale(1);
  }
}

.logo {
  display: block;
  margin: 0 auto;
  max-width: 600px;
  width: 90%;
  height: auto;
  opacity: 0;
  animation:
    logoFadeIn 2s ease-out forwards,
    logoPulse 4s ease-in-out infinite 2s; /* starts after fade-in */
}
